# Salesforce-Wolfteam

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  salesforce.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/core/api/: AccountApi.java
src/main/java/core/report/: Report.java
src/main/java/core/salesforce/: Authentication.java  SalesforceUser.java
src/main/java/core/salesforce/api/: AccountApi.java
src/main/java/core/selenium/: WebDriverFactory.java  WebDriverManager.java
src/main/java/core/selenium/webdriver/: Chrome.java  Firefox.java  IDriver.java
src/main/java/core/ui/pages/: BasePage.java
src/main/java/core/utils/: AccessToken.java  Client.java  GradleReader.java  TokenGenerator.java  UserExperience.java  UtilSalesforce.java
src/main/java/entities/: Account.java  Context.java
src/main/java/jsonfiles/: Account.json
src/main/java/requestapi/: AccountHelper.java  Authentication.java
src/main/java/salesforce/: Client.java  SalesforceUser.java
src/main/java/salesforce/api/: AccountApi.java  AccountHelper.java
src/main/java/salesforce/api/requestapi/: AccountHelper.java  Authentication.java  ContactApiHelper.java  OpportunityApiHelper.java
src/main/java/salesforce/api/restclient/: Authentication.java  RestApi.java
src/main/java/salesforce/constants/: AccountConstant.java  ContactConstant.java  LeadConstant.java  OpportunityConstant.java  TaskConstant.java
src/main/java/salesforce/entities/: Account.java  Contact.java  Context.java  Contract.java  Lead.java  NewCampaign.java  Opportunity.java  OpportunityEvent.java  OpportunityUi.java  PriceBook.java  Product.java  SalesforceUser.java  TaskOpportunity.java  TaskUi.java
src/main/java/salesforce/entities/constants/: AccountConstant.java  ContactConstant.java  ContractConstant.java  EventConstant.java  LeadConstant.java  OpportunityConstant.java  PriceBookConstant.java  ProductConstant.java  TaskConstant.java
src/main/java/salesforce/jsonfiles/: Account.json  config.json
src/main/java/salesforce/requestapi/: Authentication.java  RequestApi.java
src/main/java/salesforce/restclient/: AccountHelper.java  Authentication.java  RestApi.java  RestClientApi.java
src/main/java/salesforce/ui/helpers/: LeadHelper.java
src/main/java/salesforce/ui/pages/: AbstractBasePage.java  AppPageFactory.java  BasePage.java  HomePage.java  LoginPage.java  PageTransporter.java
src/main/java/salesforce/ui/task/: AbstractTask.java  (+2 more)
src/main/java/salesforce/utils/: AccessToken.java  Client.java  DateFormatter.java  EndPoint.java  ExcelReader.java  JsonFileReader.java  PropertiesReader.java  ReplacerMessages.java  SalesforceUrl.java  SalesforceUser.java  SheetManager.java  TableWebElementManager.java  TokenConstant.java  UploadFileRobot.java  UrlConstant.java  UtilSalesforce.java  WebElementChecker.java
src/main/java/ui/pages/: AppPageFactory.java  BasePage.java  LoginPage.java  PageTransporter.java
src/main/java/utils/: AccessToken.java  Client.java  EndPoint.java  JsonFileReader.java  PropertiesReader.java  SalesforceUrl.java  SalesforceUser.java  TokenConstant.java  UrlConstant.java
src/test/java/com/hooks/: Hook.java
src/test/java/com/runner/: RunCukeTest.java  RunCukesTest.java
src/test/java/com/steps/: OpportunityStep.java  OpportunitySteps.java
src/test/java/salesforcetest/hooks/: Hook.java
src/test/java/salesforcetest/mainhook/: MainHook.java
src/test/java/salesforcetest/runner/: RunCukeTest.java
src/test/java/salesforcetest/steps/: AccountSteps.java  CampaignSteps.java  ContactSteps.java  ContractSteps.java  LeadSteps.java  OpportunityStep.java  OpportunitySteps.java  PriceBookSteps.java  PriceBooks.java  ProductSteps.java
src/test/java/steps/: Opportunity.java
src/test/resources/features/: Account.feature  Campaign.feature  Contact.feature  Contract.feature  Lead.feature  Opportunity.feature  PriceBooks.feature  Product.feature
src/test/resources/sheetfiles/: Accounts.xlsx  SalesforceData.xlsx
(+184 files in other folders)
