plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Test engine
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // Browser drivers
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.0'

    // Rest assured
    implementation 'io.rest-assured:rest-assured:4.3.0'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
