plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(Test) {
    systemProperty "browser", browser
}

checkstyle {
    toolVersion = '8.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task executeFeatures(type: Test) {
    useTestNG()
    options {
        useDefaultListeners = false

        jvmArgs = ['-Dcucumber.options=--glue salesforcetest --plugin pretty '
                           + '--plugin json:build/cucumber/cucumber.json --plugin rerun:build/cucumber/rerun.txt '
                           + 'classpath:']
    }
}

dependencies {
    // Test engine
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:5.4.0'
    testCompile 'io.cucumber:cucumber-java:5.4.0'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.4.0'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '5.4.0'

    // Selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // Browser drivers
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.0'

    // Reports
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.6.0'

    // Rest assured
    implementation 'io.rest-assured:rest-assured:4.3.0'

    // Manages json object
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    // Sheet manage
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
}
