plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '8.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
    // Test engine
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Cucumber
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'

    // Selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // Browser drivers
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.0'
}
