# Test browser.
browser=chrome
implicitWait=30
explicitWait=40

# Credentials
user.name=at11.fundacion@jala.com
password=at11.2020

# URL pages
login.page=https://login.salesforce.com/
sales.page=https://na111.lightning.force.com/lightning/page/home
opportunities.page=https://na111.lightning.force.com/lightning/o/Opportunity/list?filterName=Recent

