# Credentials
username=at11.fundacion@jala.com
password=at11.2020

# Token
grant_type=password
client_id=3MVG9Kip4IKAZQEVcQ.EDq2h3b7Sx2Gw.elCZ52MNgR6xrjjHj_99FaZWu2a8MqTSNcsSRCwGyy73DkVBZP.t
client_secret=02A28FAA0A67C38735B85D1C8876D960B2C5F3EEE07E3381191C0FBCA6FA5EE0
token=q10ii1Y73qIuBEDHRDXcDbdsq
auth_url=https://login.salesforce.com/services/oauth2/token

# URL pages
login.page=https://login.salesforce.com/
sales.lightning.page=https://na111.lightning.force.com/lightning/page/home
opportunities.lightning.page=https://na111.lightning.force.com/lightning/o/Opportunity/list?filterName=Recent
campaigns.lightning.page=https://na111.lightning.force.com/lightning/o/Campaign/home?0.source=alohaHeader
leads.lightning.page=https://na111.lightning.force.com/lightning/o/Lead/list?filterName=Recent

sales.classic.page=https://fundacion-jala-dev-ed.my.salesforce.com/home/showAllTabs.jsp
opportunities.classic.page=https://fundacion-jala-dev-ed.my.salesforce.com/006/o
campaigns.classic.page=https://fundacion-jala-dev-ed.my.salesforce.com/701/o
leads.classic.page=https://na111.salesforce.com/00Q/o
