# Credentials
username=at11.fundacion@jala.com
password=at11.2020

# Token
grant_type=
client_id=
client_secret=
token=
auth_url=

# URL pages
login.page=https://login.salesforce.com/
sales.page=https://na111.lightning.force.com/lightning/page/home
opportunities.page=https://na111.lightning.force.com/lightning/o/Opportunity/list?filterName=Recent
