# Credentials
username=at11.fundacion@jala.com
password=at11.2020

# Token
grant_type=
client_id=
client_secret=
token=
auth_url=

# URL pages
login.page=https://login.salesforce.com/
sales.lightning.page=https://na111.lightning.force.com/lightning/page/home
opportunities.lightning.page=https://na111.lightning.force.com/lightning/o/Opportunity/list?filterName=Recent

sales.classic.page=https://na111.salesforce.com/home/showAllTabs.jsp
opportunities.classic.page=https://na111.salesforce.com/006/o
